<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Metalama.Framework.CompileTimeContracts</RootNamespace>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="$(RoslynApiMinVersion)" />
      <ProjectReference Include="../Metalama.Framework/Metalama.Framework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Metalama.Framework.Engine.4.8.0" />
        <InternalsVisibleTo Include="Metalama.Framework.Engine.4.12.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
