# Metalama

./: .dockerignore  .gitignore  .sccignore  Build.ps1  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.md  Directory.Packages.props  DockerBuild.ps1  Dockerfile  Dockerfile.claude  Dockerfile.win2022  LICENSE.md  Metalama.Extensions.sln  Metalama.LatestRoslyn.slnf  Metalama.Patterns.sln  Metalama.sln  NOTES.md  README.md  Replace.ps1  SECURITY.md  THIRD-PARTY-NOTICES.md  build.sh  global.json
Metalama.Extensions/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Metalama.Extensions.sln.DotSettings
Metalama.Extensions/.claude/: settings.local.json
Metalama.Extensions/.teamcity/: pom.xml  settings.kts
Metalama.Extensions/src/: .editorconfig
Metalama.Framework/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Metalama.Framework.LatestRoslyn.slnf  Metalama.Framework.csproj  Metalama.Framework.sln  Metalama.Framework.sln.DotSettings  Metalama.sln  Metalama.sln.DotSettings  README.md  global.json
Metalama.Framework.GenerateMetaSyntaxRewriter/: Generator.cs  Metalama.Framework.GenerateMetaSyntaxRewriter.csproj  Program.cs  Syntax-4.8.0.xml
Metalama.Framework.GenerateMetaSyntaxRewriter/Model/: SyntaxDocument.cs  VersionDetector.cs
Metalama.Framework/.claude/: settings.local.json
Metalama.Framework/.teamcity/: pom.xml  settings.kts
Metalama.Framework/Advising/: AdviceResultExtensions.cs  AdviserExtensions.cs  IAdviceFactory.cs  IAdviceResult.cs  IAdviser.cs  IInterfaceIntroductionAdviceResult.cs  IIntroductionAdviceResult.cs  TemplateAttributeProperties.cs
Metalama.Framework/Aspects/: IAspectBuilder.cs  IAspectInstance.cs  IAspectPredecessor.cs  IMetaTarget.cs  TemplateAttribute.cs  ThisAttribute.cs  TypeAspect.cs
Metalama.Framework/Code/: AccessibilityFlags.cs  DeclarationExtensions.cs  ICompilationElement.cs  IDeclaration.cs  IDeclarationCache.cs  IMember.cs  IMethod.cs  IObjectCreationExpression.cs  IParameter.cs  SourceReference.cs
Metalama.Framework/Diagnostics/: DiagnosticDefinition.cs  DiagnosticDefinition{T}.cs  DiagnosticsQueryExtensions.cs  IDiagnosticExtension.cs  IDiagnosticSource.cs  ISuppressibleDiagnostic.cs
Metalama.Framework/Eligibility/: EligibilityExtensions.cs  EligibilityRuleFactory.cs  IDescribedObject.cs  IEligibilityBuilder.cs
Metalama.Framework/Fabrics/: IQuery.cs  IQuery{T}.cs
Metalama.Framework/Metalama.Framework.CompileTime/: Metalama.Framework.CompileTime.csproj
Metalama.Framework/Metalama.Framework.CompileTimeContracts/: AnnotationHelper.cs  ISyntaxGenerationContext.cs  ITemplateSyntaxFactory.cs  ITypedExpressionSyntaxImpl.cs  IUserExpression.cs  OriginalIdAttribute.cs  OriginalPathAttribute.cs  StatementOrTrivia.cs  TemplateTypeArgument.cs  TypeOfResolver.cs  TypedExpressionSyntax.cs
Metalama.Framework/Metalama.Framework.CompilerExtensions/: Metalama.Framework.CompilerExtensions.csproj  MetalamaDiagnosticAnalyzer.cs  MetalamaDiagnosticSuppressor.cs  MetalamaGeneratedCodeAnalyzer.cs  MetalamaSourceGenerator.cs  MetalamaSourceTransformer.cs  MutexAcl.cs  ProcessKindHelper.cs  ResourceExtractor.cs
Metalama.Framework/Metalama.Framework.CompilerExtensions.Resources/: Program.cs
Metalama.Framework/Metalama.Framework.DesignTime/: DesignTimeServices.cs  IntrospectionExtensions.cs  Metalama.Framework.DesignTime.csproj  MetalamaDesignTimeApplicationInfo.cs  ProjectKeyExtensions.cs  ProjectKeyFactory.cs  RoslynEntryPointTypeNames.cs
Metalama.Framework/Metalama.Framework.DesignTime.Contracts/: AssemblyInfo.cs  DisposeAction.cs  Metalama.Framework.DesignTime.Contracts.csproj
Metalama.Framework/Metalama.Framework.DesignTime.Rpc/: BaseEndpoint.cs  ClientEndpoint.Callback.cs  ClientEndpoint.NullCallback.cs  ClientEndpoint.cs  IJsonSerializationBinderProvider.cs  IRpcApi.cs  IRpcCallback.cs  IRpcEventSender.cs  IRpcExceptionHandler.cs  InterlockedHelper.cs  JsonRpcHelper.cs  JsonSerializationBinder.cs  JsonSerializationBinderConfiguration.cs  JsonSerializationBinderHelper.cs  LongTaskHelper.cs  Metalama.Framework.DesignTime.Rpc.csproj  ProjectKey.cs  RpcClient.cs  RpcEventData.cs  RpcEventEnvelope.cs  RpcService.cs  ServerEndpoint.cs
Metalama.Framework/Metalama.Framework.EditorExtensions/: Metalama.Framework.EditorExtensions.csproj  MetalamaCodeFixProvider.cs  MetalamaCodeRefactoringProvider.cs
Metalama.Framework/Metalama.Framework.Engine/: AssertionFailedException.cs  AssertionFailedInterpolatedStringHandler.cs  CallerArgumentExpressionAttribute.cs  GeneratedCodeAnalyzer.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs  Invariant.cs  Justifications.cs  MetalamaEngineModuleInitializer.cs  UnsupportedFeatures.cs
Metalama.Framework/Metalama.Framework.Engine.4.8.0/: Metalama.Framework.Engine.4.8.0.csproj
Metalama.Framework/Metalama.Framework.Engine.Analyzers/: Metalama.Framework.Engine.Analyzers.csproj  MetalamaAssertionAnalyzer.cs  MetalamaInternalsAnalyzer.PublicApiVisitor.cs  MetalamaInternalsAnalyzer.UserProjectVisitor.cs  MetalamaInternalsAnalyzer.cs  MetalamaPerformanceAnalyzer.cs  MetalamaPerformanceCodeFixProvider.cs  ProjectClassifier.cs  ProjectKind.cs
Metalama.Framework/Metalama.Framework.Introspection/: CompilationFailedException.cs  IIntrospectionAdvice.cs  IIntrospectionAspectClass.cs  IIntrospectionAspectInstance.cs  IIntrospectionAspectLayer.cs  IIntrospectionAspectPredecessor.cs  IIntrospectionAttributeAsPredecessor.cs  IIntrospectionCompilationDetails.cs  IIntrospectionCompilationResult.cs  IIntrospectionDiagnostic.cs  IIntrospectionFabric.cs  (+10 more)
Metalama.Migration/: Directory.Build.props  Directory.Packages.props  Metalama.Migration.sln  README.md
Tests/: Directory.Build.props
eng/: .gitignore  AutoUpdatedVersions.props  BumpInfo.txt  DocumentDependencies.ps1  Inventory-VsAssemblies.ps1  MainVersion.props  Metalama.public.snk  Metalama.snk  Packaging.props  StrongName.props  vs-shipped-packages.vs2022.json  vs-shipped-packages.vs2026.json
eng/src/: Program.cs  (+5 more)
(+15711 files in other folders)
