<Project>
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>True</SuppressNETCoreSdkPreviewMessage>

        <!-- Disabling new features while the SDK is not stable:
           - IDE0032: change to automatic property (with field keyword)
           - IDE0031: simplify null-conditional assignment
        -->
        <NoWarn>$(NoWarn);IDE0032;IDE0031</NoWarn>


        <!-- Metalama.Extensions and Metalama.Patterns must be compatible with VS 2022,
             so we can't use C# 14 in templates and build-time code. -->
        <MetalamaTemplateLanguageVersion>13.0</MetalamaTemplateLanguageVersion>

    </PropertyGroup>
</Project>