<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Required while .NET SDK 10 is pre-release.  -->
    <RestorePrerelease>true</RestorePrerelease>
  </PropertyGroup>
  <PropertyGroup>
    <PostSharpEngineeringVersion Condition="'$(PostSharpEngineeringVersion)'==''">2023.2.351</PostSharpEngineeringVersion>

    <!-- We must match the version used by the lowest version of Visual Studio supported by the VSX, i.e. VS 17.12. -->
    <NewtonsoftJsonMinVersion>13.0.3</NewtonsoftJsonMinVersion>
    <!-- This is the version used in the programs (not in libraries) and it should be the latest. -->
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>

     <!-- RoslynApiMinVersion is the minimal version of the Roslyn API we support (i.e. VS 17.12). -->
    <RoslynApiMinVersion>4.8.0</RoslynApiMinVersion>

    <!-- RoslynApiMaxVersion is the maximum version of the Roslyn API we support. -->
    <RoslynApiMaxVersion>5.0.0</RoslynApiMaxVersion>
    <!-- RoslynMaxVersion is the version of Roslyn that should be referenced by the Workspaces package. -->
    <RoslynMaxVersion>5.0.0</RoslynMaxVersion>

    <!-- xUnitApiVersion is the version of xUnit against which we build the testing framework -->
    <xUnitApiVersion>2.9.3</xUnitApiVersion>

    <MicrosoftBuildVersion Condition="'$(TargetFramework)'=='net8.0'">17.10.46</MicrosoftBuildVersion>
    <MicrosoftBuildVersion Condition="'$(TargetFramework)'=='net9.0'">17.14.28</MicrosoftBuildVersion>

    <!-- These are the latest versions of dependencies, which we use in test projects to avoid vulnerability warnings -->
    <MicrosoftVisualStudioThreadingLatestVersion>17.14.15</MicrosoftVisualStudioThreadingLatestVersion>
    <!-- MessagePack 2.x is required for compatibility with StreamJsonRpc (3.x is incompatible). -->
    <MessagePackLatestVersion>2.5.198</MessagePackLatestVersion>
    <StreamJsonRpcLatestVersion>2.22.23</StreamJsonRpcLatestVersion>
    <SystemTextJsonLatestVersion>9.0.10</SystemTextJsonLatestVersion>
    <MicrosoftBclAsyncInterfacesLatestVersion>9.0.10</MicrosoftBclAsyncInterfacesLatestVersion>
    <SystemMemoryLatestVersion>4.6.3</SystemMemoryLatestVersion>
    <SystemBuffersLatestVersion>4.6.1</SystemBuffersLatestVersion>

    <!-- The minimal version of System.Text.Json used by any supported Roslyn.-->
    <SystemTextJsonMinVersion>8.0.0</SystemTextJsonMinVersion>


    <!-- SystemTextJsonVersion depends on the Roslyn version; here is the fallback. -->
    <SystemTextJsonVersion Condition="'$(SystemTextJsonVersion)'==''">8.0.0</SystemTextJsonVersion>
    <SystemNetHttpLatestVersion>4.3.4</SystemNetHttpLatestVersion>
    <SystemTextRegularExpressionsLatestVersion>4.3.1</SystemTextRegularExpressionsLatestVersion>
    <SystemFormatsAsn1LatestVersion>9.0.10</SystemFormatsAsn1LatestVersion>
    <SystemIOPipelinesLatestVersion>9.0.10</SystemIOPipelinesLatestVersion>


  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="PostSharp.Engineering.BuildTools" Version="$(PostSharpEngineeringVersion)" />
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="JetBrains.Profiler.SelfApi" Version="2.5.14" />
    <PackageVersion Include="JetBrains.Profiler.Api" Version="1.4.10" />
    <PackageVersion Include="System.Text.Json" Version="$(SystemTextJsonVersion)" /> 
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <!-- Microsoft.Toolkit.Uwp.Notifications 7.1.3 references vulnerable System.Drawing.Common 4.7.0, so update it here. -->
    <!-- See also #35587 for updating the above package. -->
    <PackageVersion Include="System.Drawing.Common" Version="8.0.21" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageVersion Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageVersion Include="Spectre.Console" Version="0.53.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageVersion Include="System.DirectoryServices" Version="8.0.0" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.16" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.0.16" />
    <PackageVersion Include="System.IO.Packaging" Version="8.0.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" /> <!-- Given by System.Memory -->
    <PackageVersion Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="$(SystemTextRegularExpressionsLatestVersion)" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
    <PackageVersion Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageVersion Include="System.Threading.AccessControl" Version="8.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" /> 


    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <!-- Pinned to 8.0.0 - version 9.0.0 throws PlatformNotSupportedException when loaded via AssemblyLoadContext (dotnet/runtime#110604) -->
    <PackageVersion Include="System.Management" Version="8.0.0" />

    <PackageVersion Include="DiffEngine" Version="18.3.0" />
    <PackageVersion Include="DiffPlex" Version="1.7.2" />
    <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
    <PackageVersion Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildVersion)" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    
    <PackageVersion Include="PostSharp.Patterns.Model" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="xunit" Version="$(xUnitApiVersion)" />
    <PackageVersion Include="xunit.assert" Version="$(xUnitApiVersion)" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="$(xUnitApiVersion)" />
    <PackageVersion Include="xunit.extensibility.execution" Version="$(xUnitApiVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="xunit.assemblyfixture" Condition="'$(TargetFramework)'!='net472'" Version="2.2.0" />
    <PackageVersion Include="xunit.assemblyfixture" Condition="'$(TargetFramework)'=='net472'" Version="2.0.3" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" /> <!-- Must be the lowest supported VS. -->
    
    <PackageVersion Include="ILRepack" Version="2.0.44" />
    <!-- The following package is ILMerged so we can take any version we want,
     however all dependencies must be lower or equal than the minimal we must suppport. -->

    <PackageVersion Include="StreamJsonRpc" Version="2.20.17" />
    <PackageVersion Include="MessagePack" Version="$(MessagePackLatestVersion)" />
    <!-- The following packages are dependencies of StreamJsonRpc and we must match the version. 
        We now target the .NET SDK 8 and equivalent VS.
    -->
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />


    <PackageVersion Include="Metalama.Backstage" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Backstage.Commands" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Backstage.Tools" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Compiler" Version="$(MetalamaCompilerVersion)" />
    <PackageVersion Include="Metalama.Compiler.Sdk" Version="$(MetalamaCompilerVersion)" />
    <PackageVersion Include="Metalama.Backstage.Testing" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Framework" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Framework.Redist" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Framework.Workspaces" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Testing.AspectTesting" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Testing.UnitTesting" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Extensions.DependencyInjection" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Extensions.Metrics" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Extensions.Multicast" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Extensions.DiffEngine" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Extensions.HtmlWriter" Version="$(MetalamaVersion)" />


    <PackageVersion Include="BenchmarkDotNet" Version="0.15.5" />
    <PackageVersion Include="ComparerExtensions" Version="1.1.0" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />

    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Elfie" Version="1.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />

    <PackageVersion Include="LINQPad.Reference" Version="1.4.0-preview.1" />
    <PackageVersion Include="LINQPad.Runtime" Version="8.3.7" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />


    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynApiMinVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynApiMinVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynApiMaxVersion)" />
    
  
    <!-- These are test-only dependencies for standalone projects. -->
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.8" />
    
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="AwesomeAssertions" Version="8.1.0" />
    <PackageVersion Include="CompiledBindings.WPF" Version="1.0.18" />


  </ItemGroup>
</Project>