// Copyright (c) 2020-2025 SharpCrafters s.r.o. and contributors.
// SharpCrafters s.r.o. licenses this file to you under either the MIT license or a proprietary license, depending on the repository from which it was obtained.
// Refer to LICENSE.md in the repository root for complete details.

// THIS FILE IS T4-GENERATED.
// To edit, go to LegacySourceLogger.Generated.tt.
// To transform, run RunT4.ps1.

<#@ Template debug="false" hostspecific="false" language="C#" #>
<#@ Output extension=".cs" #>
<#@ include file="..\Common.ttinclude" #>

#pragma warning disable LAMA0320

using Flashtrace.Contexts;
using Flashtrace.Records;
using Microsoft.Extensions.Logging;

namespace Flashtrace.Loggers
{
	partial class SimpleFlashtraceLogger
	{
<#
    for (var i = 1; i <= 10; i++)
    {
#>

	    void IFlashtraceLogger.Write<<#= Repeat( "T{0}", i ) #>>( ILoggingContext context, FlashtraceLevel level, LogRecordKind logRecordKind, string text, <#= Repeat( "T{0} arg{0}", i ) #>, Exception exception,  in CallerInfo callerInfo )
        {
			if ( this.IsEnabled( level ) )
			{
              this.WriteFormatted( context, level, logRecordKind, text, new object[] {  <#= Repeat( "arg{0}", i ) #> }, exception );
			}
        }

		<#
    }
#>
	}    
}