<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../build/RoslynVersion/Latest.imports" />
    
    <PropertyGroup>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Metalama.Framework.DesignTime.$(ThisRoslynVersionNoPreview)</AssemblyName>
        <!-- Packaging -->
        <PackageId>Metalama.Framework.DesignTime</PackageId>
        <PackageDescription>The design-time implementation package of Metalama.Framework. It should normally never be referenced in any user project.</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- Disable vulnerability checking because this project is not surfacing. -->
        <NuGetAudit>false</NuGetAudit>

    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Metalama.Framework.Tests.UnitTests.$(ThisRoslynVersionNoPreview)" />
        <InternalsVisibleTo Include="Metalama.Framework.Tests.UnitTestHelpers.$(ThisRoslynVersionNoPreview)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Metalama.Framework.DesignTime.Contracts/Metalama.Framework.DesignTime.Contracts.csproj" />
        <ProjectReference Include="../Metalama.Framework.DesignTime.Rpc/Metalama.Framework.DesignTime.Rpc.csproj" />
        <ProjectReference Include="../Metalama.Framework.Engine$(ThisRoslynVersionProjectSuffix)/Metalama.Framework.Engine$(ThisRoslynVersionProjectSuffix).csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../.generated/$(ThisRoslynVersionNoPreview)/Metalama.Framework.DesignTime/*.cs" Condition="Exists('../.generated/$(ThisRoslynVersionNoPreview)')" />
        <Compile Include="../.generated/$(ThisRoslynVersionNoPreview)-stubs/Metalama.Framework.DesignTime/*.cs" Condition="!Exists('../.generated/$(ThisRoslynVersionNoPreview)')" />
    </ItemGroup>

    <!-- Packaging -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
