<Project>
  <PropertyGroup>
    <MetalamaCompilerVersion Condition="'$(MetalamaCompilerVersion)' == ''">2026.0.15</MetalamaCompilerVersion>
    <MetalamaReleaseVersion>2026.0.25</MetalamaReleaseVersion>
    <MetalamaReleaseMainVersion>2026.0.25</MetalamaReleaseMainVersion>
  </PropertyGroup>
</Project>