<Project>
  <PropertyGroup>
    <MetalamaCompilerVersion Condition="'$(MetalamaCompilerVersion)' == ''">2025.1.12</MetalamaCompilerVersion>
    <MetalamaReleaseVersion>2025.1.18</MetalamaReleaseVersion>
    <MetalamaReleaseMainVersion>2025.1.18</MetalamaReleaseMainVersion>
  </PropertyGroup>
</Project>