<Project>

    <Import Sdk="PostSharp.Engineering.Sdk" Project="MetalamaBranding.props" />

    <!-- Properties of NuGet packages-->
    <PropertyGroup>
        <Authors>PostSharp Technologies and contributors</Authors>
        <PackageProjectUrl>https://github.com/metalama/Metalama</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/metalama/Metalama</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>https://github.com/orgs/metalama/discussions/categories/changelog</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- Additional content of NuGet packages -->
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../LICENSE.md" Visible="false" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)../THIRD-PARTY-NOTICES.md" Visible="false" Pack="true" PackagePath="" />
    </ItemGroup>

    
    <Target Name="CheckPackaging" BeforeTargets="Build" Condition="'$(IsPackable)' == 'true' And '$(InternalOnlyPackage)'!='True'">

        <PropertyGroup>
            <PackageTags Condition="'$(PackageTags)' == ''">metalama</PackageTags>
            <PackageReadmeFile Condition="'$(PackageReadmeFile)' == '' And '$(InternalOnlyPackage)' != 'True'">README.md</PackageReadmeFile>                
        </PropertyGroup>

        <Error Text="The PackageDescription property must be defined for packable projects." Condition="'$(PackageDescription.Trim())' == ''"/>
    </Target>


</Project>