<Project>

    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <PublicKey>002400000480000094000000060200000024000052534131000400000100010099d37b77bf7a93815d4aa9e60d34a42912f1b758209afa342848b5a1007e7491a696e7d7b6791cf86a9ad4f068a8ff29056bf76c1e74afd78159b0a4b95d4cb10797d2bd01b167e397da7b82e658598b980c4517e37fe4c0311e3775e90e39c6689c27b97bf764d34e0ccbe888120e0c4b4efdb09d4fa32b75dd992b733735c0</PublicKey>
	    <PublicKeyToken>d793dee9bee12010</PublicKeyToken>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Metalama.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>