<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- Disable vulnerability checking because this project is not surfacing. -->
        <NuGetAudit>false</NuGetAudit>

    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="$(RoslynApiMinVersion)" />
    </ItemGroup>

</Project>
