{
  "solution": {
    "path": "Metalama.Framework.sln",
    "projects": [
      "src\\Metalama.Framework.CompilerExtensions.Resources\\Metalama.Framework.CompilerExtensions.Resources.csproj",
      "src\\Metalama.Framework.CompilerExtensions\\Metalama.Framework.CompilerExtensions.csproj",
      "src\\Metalama.Framework.CompileTimeContracts\\Metalama.Framework.CompileTimeContracts.csproj",
      "src\\Metalama.Framework.CompileTime\\Metalama.Framework.CompileTime.csproj",
      "src\\Metalama.Framework.DesignTime.Contracts\\Metalama.Framework.DesignTime.Contracts.csproj",
      "src\\Metalama.Framework.DesignTime.Rpc\\Metalama.Framework.DesignTime.Rpc.csproj",
      "src\\Metalama.Framework.DesignTime\\Metalama.Framework.DesignTime.csproj",
      "src\\Metalama.Framework.EditorExtensions\\Metalama.Framework.EditorExtensions.csproj",
      "src\\Metalama.Framework.Engine.Analyzers\\Metalama.Framework.Engine.Analyzers.csproj",
      "src\\Metalama.Framework.Engine\\Metalama.Framework.Engine.csproj",
      "src\\Metalama.Framework.Introspection\\Metalama.Framework.Introspection.csproj",
      "src\\Metalama.Framework.Package\\Metalama.Framework.Package.csproj",
      "src\\Metalama.Framework.Sdk\\Metalama.Framework.Sdk.csproj",
      "src\\Metalama.Framework.Workspaces\\Metalama.Framework.Workspaces.csproj",
      "src\\Metalama.Framework\\Metalama.Framework.csproj",
      "src\\Metalama.SourceTransformer\\Metalama.SourceTransformer.csproj",
      "src\\Metalama.SystemTypes\\Metalama.SystemTypes.csproj",
      "src\\Metalama.Testing.AspectTesting\\Metalama.Testing.AspectTesting.csproj",
      "src\\Metalama.Testing.UnitTesting\\Metalama.Testing.UnitTesting.csproj",
      "src\\Metalama.Tool\\Metalama.Tool.csproj",
      "src\\tests\\Metalama.AspectWorkbench\\Metalama.AspectWorkbench.csproj",
      "src\\tests\\Metalama.Framework.Tests.AspectTests\\Metalama.Framework.Tests.AspectTests.csproj",
      "src\\tests\\Metalama.Framework.Tests.Benchmarks\\Metalama.Framework.Tests.Benchmarks.csproj",
      "src\\tests\\Metalama.Framework.Tests.LinkerTests\\Metalama.Framework.Tests.LinkerTests.csproj",
      "src\\tests\\Metalama.Framework.Tests.TemplateTests\\Metalama.Framework.Tests.TemplateTests.csproj",
      "src\\tests\\Metalama.Framework.Tests.UnitTestHelpers\\Metalama.Framework.Tests.UnitTestHelpers.csproj",
      "src\\tests\\Metalama.Framework.Tests.UnitTests\\Metalama.Framework.Tests.UnitTests.csproj",
      "src\\tests\\Metalama.Framework.Tests.Workspaces\\Metalama.Framework.Tests.Workspaces.csproj"
    ]
  }
}