<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Metalama.Backstage.DotNetTool</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <DebugType>portable</DebugType>
        <!--
        <PackageType>DotNetCliTool</PackageType>
        -->
        <ToolCommandName>metalama-backstage</ToolCommandName>
        <PackageDescription>A limited set of Metalama commands for internal use and testing only.</PackageDescription>
        
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Spectre.Console.Cli" />
      <PackageReference Include="Newtonsoft.Json" />
      <!-- Use latest System.Text.Json in EXE to address NU1903 vulnerability warnings -->
      <PackageReference Include="System.Text.Json" VersionOverride="$(SystemTextJsonLatestVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metalama.Backstage.Commands\Metalama.Backstage.Commands.csproj" />
    </ItemGroup>

</Project>
