<Project>
    <!-- Set up additional items needed when referencing this project as a ProjectReference. -->
    <ItemGroup>
        <!-- Dependencies -->
        <MetalamaExtensionAssembly Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/net472/EmptyFiles.dll" TargetFramework="net472" />
        <MetalamaExtensionAssembly Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/net8.0/EmptyFiles.dll" TargetFramework="net8.0" />
        <MetalamaExtensionAssembly Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/net9.0/EmptyFiles.dll" TargetFramework="net9.0" />
        <MetalamaExtensionAssembly Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/net472/DiffEngine.dll" TargetFramework="net472" />
        <MetalamaExtensionAssembly Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/net8.0/DiffEngine.dll" TargetFramework="net8.0" />
        <MetalamaExtensionAssembly Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/net9.0/DiffEngine.dll" TargetFramework="net9.0" />
        <!-- DiffEngine extension -->
        <MetalamaExtensionAssembly Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/net472/Metalama.Extensions.DiffEngine.dll" TargetFramework="net472" />
        <MetalamaExtensionAssembly Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/net8.0/Metalama.Extensions.DiffEngine.dll" TargetFramework="net8.0" />
        <MetalamaExtensionAssembly Include="$(MSBuildThisFileDirectory)bin/$(Configuration)/net9.0/Metalama.Extensions.DiffEngine.dll" TargetFramework="net9.0" />
        <!-- Test plugin -->
        <MetalamaTestPlugIn Include="Metalama.Extensions.DiffEngine.DiffEngineRunner, Metalama.Extensions.DiffEngine" />
    </ItemGroup>
</Project>
