// Copyright (c) 2020-2025 SharpCrafters s.r.o. and contributors.
// SharpCrafters s.r.o. licenses this file to you under either the MIT license or a proprietary license, depending on the repository from which it was obtained.
// Refer to LICENSE.md in the repository root for complete details.

// THIS FILE IS T4-GENERATED.
// To edit, go to ILogger.Generated.tt.
// To transform, run RunT4.ps1.

<#@ Template debug="false" hostspecific="false" language="C#" #>
<#@ Output extension=".cs" #>
<#@ include file="Common.ttinclude" #>

#pragma warning disable LAMA0320

using Flashtrace.Contexts;
using Flashtrace.Records;
using Microsoft.Extensions.Logging;

namespace Flashtrace
{
	public partial interface IFlashtraceLogger
	{
	<#
    for (var i = 1; i <= 10; i++)
    {
#>

		/// <summary>
        /// Writes a log record with <#= i #> parameter<#= GetPlural( i ) #>.
        /// </summary>
		/// <param name="context">The context for which the message has to be written.</param>
        /// <param name="level">The severity of the record (e.g. <see cref="FlashtraceLevel.Info"/> or <see cref="FlashtraceLevel.Warning"/>).</param>
        /// <param name="text">The text of the log record, including parameters (e.g. <c>Opening {Path} file {ShareMode} sharing mode</c>).</param>
        /// <param name="recordKind">Kind of record.</param>
        /// <param name="exception">The <see cref="Exception"/> associated with the record, or <c>null</c>.</param>
        /// <param name="recordInfo">Information about the caller source code.</param>
		<#
        GenerateXmlDoc( i );
#>
	   void Write<<#= Repeat( "T{0}", i ) #>>( ILoggingContext context, FlashtraceLevel level, LogRecordKind recordKind, string text, <#= Repeat( "T{0} arg{0}", i ) #>, Exception exception, in CallerInfo recordInfo  );


	<#
    }
#>	
	}
}