<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- When changing the target framework, update the path to Build.exe in Metalama.Framework.CompilerExtensions.csproj. -->
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Build</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn),CS8002,SA1114,SA1115</NoWarn>
        <!-- Disable warnings about vulnerabilities in transitive dependencies. -->
        <!-- This is generally okay, since this code does not interact with users. -->
        <NoWarn>$(NoWarn),NU1903,NU1904</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PostSharp.Engineering.BuildTools" />
    </ItemGroup>

</Project>
