<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="../Directory.Packages.props"/>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Set versions of dependencies that need special treatment or consist of multiple packages of the same version. -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="Metalama.Compiler.Sdk" Version="$(MetalamaCompilerVersion)" />
    <PackageVersion Include="Metalama.Framework.Redist" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Extensions.Multicast" Version="$(MetalamaVersion)" />
  </ItemGroup>
</Project>