<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net472;net8.0</TargetFrameworks>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metalama.Backstage" />
		<PackageReference Include="System.Text.Json" NoWarn="NU1903" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Metalama.Framework\Metalama.Framework.csproj" />
	</ItemGroup>

</Project>
