<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Metalama.Framework.DesignTime.Rpc</RootNamespace>
        
        <!-- Disable vulnerability checking because this project is not surfacing. -->
        <NuGetAudit>false</NuGetAudit>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Metalama.Backstage" />
      <PackageReference Include="StreamJsonRpc" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Metalama.Framework.Tests.UnitTests.4.4.0" />
        <InternalsVisibleTo Include="Metalama.Framework.Tests.UnitTests.4.8.0" />
        <InternalsVisibleTo Include="Metalama.Framework.Tests.UnitTests.4.12.0" />
        <InternalsVisibleTo Include="Metalama.Framework.Tests.UnitTestHelpers.4.4.0" />
        <InternalsVisibleTo Include="Metalama.Framework.Tests.UnitTestHelpers.4.8.0" />
        <InternalsVisibleTo Include="Metalama.Framework.Tests.UnitTestHelpers.4.12.0" />
        
    </ItemGroup>
    
</Project>
